# jpa-learning

./: .gitignore  pom.xml
src/main/java/com/learning/jpa/: Address.java  Item.java  Order.java
src/test/java/com/learning/jpa/: BasicTet.java  QueryDslTest.java
